{
  "name": "mmm-bluetoothdevices",
  "version": "0.0.1",
  "description": "Magic mirror module for bluetooth devices",
  "main": "MMM-BluetoothDevices.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timodejong95/MMM-BluetoothDevices.git"
  },
  "scripts": {
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "test": "nyc mocha test/*.test.js test/**/*.test.js"
  },
  "keywords": [
    "magic",
    "mirror",
    "2",
    "module",
    "bluetooth",
    "oralb"
  ],
  "author": "Timo de Jong",
  "license": "MIT",
  "dependencies": {
    "dbus-native": "git+https://github.com/sidorares/dbus-native.git",
    "fast-safe-stringify": "^2.0.7",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "minimist": "^1.2.5",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.0"
  }
}
